{
  "expo": {
    "name": "NewsVio",
    "slug": "newsvio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "newsvio",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.newsvio.app",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#032A73",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.newsvio.app"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to your photos to add images to your story or check a screenshot.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#111111"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "description": "Fact checker and self-serve PR publishing",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e8b00e5c-559b-4537-9c96-2beb0de513b7"
      }
    },
    "owner": "wtsolutions5s-team"
  }
}
